DemoExam_Type4_Variant1.Application/Views/Controls/ProductItem.xaml

<UserControl x:Class="DemoExam_Type4_Variant1.Application.Views.Controls.ProductItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoExam_Type4_Variant1.Application.Views.Controls"
             mc:Ignorable="d" Background="White"
             Height="175" Width="800">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить в заказ" Click="OnAddToOrderClick" />
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid Margin="2.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderThickness="1.5" BorderBrush="Black" />
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding Path=SafeImagePath}" Margin="2.5" Stretch="Uniform" />

        
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Название:" />
        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" />
        
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Производитель:" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Manufacturer.Name}" />
        
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Описание" />
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow" />

        
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Количество:" />
        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Amount}" />
        
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Скидка:" />
        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=SafeDiscountString}" />

        <TextBlock Grid.Row="2" Grid.Column="3" Text="Итоговая Стоимость:" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=FinalCost, StringFormat=0.00}" />
    </Grid>
</UserControl>
