DemoExam_Type4_Variant1.Application/Views/Windows/AuthWindow.xaml

<Window x:Class="DemoExam_Type4_Variant1.Application.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam_Type4_Variant1.Application"
        mc:Ignorable="d"
        Title="Авторизация — Книжный Клуб" 
        Height="250" Width="310"
        MinHeight="200" MinWidth="285"
        KeyUp="OnWindowKeyUp">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Авторизация" FontSize="18" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин:" />
        <TextBox Name="userLoginInput" Grid.Row="2" Grid.Column="1" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:" />
        <PasswordBox Name="userPasswordInput" Grid.Row="3" Grid.Column="1" />

        <Button Grid.Row="5" Grid.Column="0" Content="Войти" Margin="2.5" Click="OnLogInButtonClick" />
        <Button Grid.Row="5" Grid.Column="1" Content="Войти как гость" Margin="2.5" Click="OnContinueAsGuestButtonClick" />
    </Grid>
</Window>
