Application/Views/Windows/OrderFormationWindow.xaml

<Window x:Class="DemoExam_Type4_Variant1.Application.Views.Windows.OrderFormationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoExam_Type4_Variant1.Application.Views.Windows"
        mc:Ignorable="d"
        Title="Создание заказа — Книжный Клуб" 
        Height="550" Width="700"
        MinHeight="425" MinWidth="575"
        Loaded="OnWindowLoaded" SizeChanged="OnWindowSizeChanged" Closing="OnWindowClosing">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код получения:" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TakeCode}" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата доставки:" />
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=OrderDeliveryDate, StringFormat=dd.MM.yyyy}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Итоговая скидка:" />
        <TextBlock Name="fullOrderDiscountText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=FullOrderDiscount, StringFormat=0.00}" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Итоговая стоимость:" />
        <TextBlock Name="fullOrderCostText" Grid.Row="1" Grid.Column="3" Text="{Binding Path=FullOrderCost, StringFormat=0.00}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Пункт получения:" FontSize="16" />
        <ComboBox Name="pickupPointSelector" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="2.5" FontSize="16" 
                  SelectedItem="{Binding Path=PickupPoint}" />


        <ListView Name="orderProductsList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="2.5"
                  SelectionChanged="OnOrderProductsListSelectionChanged" />

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Количество товара" FontSize="16" />
        <TextBox Name="productAmountInput" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="2.5" 
                 TextChanged="OnProductAmountInputTextChanged" />

        <Button Name="createBulletinButton" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Сформировать талон" Margin="3" Click="OnCreateBulletinButtonClick" />
        <Button Name="deleteProductButton" Grid.Row="5" Grid.Column="2" Content="Удалить" Margin="2.5" Click="OnDeleteProductButtonClick" />
        <Button Name="saveOrderButton" Grid.Row="5" Grid.Column="3" Content="Сохранить" Margin="2.5" Click="OnSaveOrderButtonClick" />
    </Grid>
</Window>
